<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="609d6739-c830-4e18-b319-f89a1eae1435"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="TestRanorex">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="935ee557-719c-4e1b-9909-500a9141d416">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f687446-25e9-472e-87b2-1dbc3c883217"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='iexplore']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="4bc3e1af-3d72-409d-a102-09c2b2b6297e"
	name="TestRanorexRepository"
	relativepath="TestRanorexRepository.rxrep">
		<codegen
		classname="TestRanorexRepository"
		namespace="TestRanorex">
		</codegen>
		<rootfolder
		id="f1bf24fd-1ce0-44a5-8392-f9e2824547e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
