<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e0d771fd-9d9e-4fb8-b4f0-4d434ad7d119"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TestRanorex">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="4bc3e1af-3d72-409d-a102-09c2b2b6297e"
	name="TestRanorexRepository"
	relativepath="TestRanorexRepository.rxrep">
		<codegen
		classname="TestRanorexRepository"
		namespace="TestRanorex">
		</codegen>
		<rootfolder
		id="f1bf24fd-1ce0-44a5-8392-f9e2824547e4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
