<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3ace603e-33a7-494f-a647-fd3bc191d0ba"
			name="TestSuite1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="89480c44-a6ce-475c-9457-8082341952be"
			name="OpenBrowser"
			ref="e0d771fd-9d9e-4fb8-b4f0-4d434ad7d119"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="9ba136de-4761-49b0-a6ab-3113c102447a"
			junitreport="False"
			name="TestSuite1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="a343bbd1-a5d1-40f4-8dad-be4a5959dd38"
			name="TestCase321">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9ba136de-4761-49b0-a6ab-3113c102447a"
			name="TestSuite1">
				<testcase
				id="3ace603e-33a7-494f-a647-fd3bc191d0ba"
				name="TestSuite1">
					<testcase
					id="a343bbd1-a5d1-40f4-8dad-be4a5959dd38"
					name="TestCase321">
						<testmodule
						id="89480c44-a6ce-475c-9457-8082341952be"
						name="OpenBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3ace603e-33a7-494f-a647-fd3bc191d0ba">
			</testcontainer>
			<testcontainer
			id="a343bbd1-a5d1-40f4-8dad-be4a5959dd38">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
