<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0cfde0fb-8622-447e-b495-fce7534ae97a"
			name="CloseBrowser"
			ref="609d6739-c830-4e18-b319-f89a1eae1435"
			type="Recording">
			</testmodule>
			<setup
			id="2a080d1c-8d5a-4f0c-b786-c8568feee2e9"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="2e764baf-9796-4e58-a2ed-8adc2f692241"
			junitreport="False"
			name="TestRanorex"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="352048b1-79ea-477f-a3b0-a5db7e855b90"
			name="OpenBrowser"
			ref="e0d771fd-9d9e-4fb8-b4f0-4d434ad7d119"
			type="Recording">
			</testmodule>
			<testmodule
			id="4116a569-e8f0-408d-b523-daf0669cdd94"
			name="OpenBrowser"
			ref="e0d771fd-9d9e-4fb8-b4f0-4d434ad7d119"
			type="Recording">
			</testmodule>
			<setup
			id="540299a4-b156-4a0c-af9b-765aa0d82dbc"
			name="setup">
			</setup>
			<teardown
			id="71314e31-e8f1-4f13-99f4-aca11a8d4542"
			name="teardown">
			</teardown>
			<testcase
			id="7da34ac0-4ba4-4ac1-bf98-fb5e609cf707"
			name="TestCase123">
				<parameters>
					<param
					name="PdfName"
					value="">
					</param>
					<param
					name="PdfDirectoryPath"
					value="">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="all">
					</param>
					<param
					name="DeleteRanorexReport"
					value="false">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="88f2ae60-b19d-4065-9c40-463cdfb6dd82"
			name="TestCase_2">
				<parameters>
					<param
					name="PdfName"
					value="">
					</param>
					<param
					name="PdfDirectoryPath"
					value="">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="all">
					</param>
					<param
					name="DeleteRanorexReport"
					value="false">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="8a346186-41f2-45b9-9b45-3e534bdfd974"
			name="teardown">
			</teardown>
			<testcase
			id="9684d37d-9976-458a-af24-97beef139b95"
			name="TestRanorex"
			reportlevel="Info;20">
				<parameters>
					<param
					name="PdfName"
					value="">
					</param>
					<param
					name="PdfDirectoryPath"
					value="">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="all">
					</param>
					<param
					name="DeleteRanorexReport"
					value="false">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b4003d58-6bfb-48ee-8941-872816ad4c2b"
			name="Recording1"
			ref="aad15ce0-a2fa-4845-804f-7b8609948004"
			type="Recording">
			</testmodule>
			<testmodule
			id="c42962a2-3da3-441b-875c-0a1b0b56aa7a"
			name="OpenBrowser"
			ref="e0d771fd-9d9e-4fb8-b4f0-4d434ad7d119"
			type="Recording">
			</testmodule>
			<testmodule
			id="cdd7cb4e-9329-45e3-bf85-328a159b39f4"
			name="Recording1"
			ref="aad15ce0-a2fa-4845-804f-7b8609948004"
			type="Recording">
			</testmodule>
			<testmodule
			id="e09331c0-e93c-4383-8a44-03d55e799a14"
			name="CloseBrowser"
			ref="609d6739-c830-4e18-b319-f89a1eae1435"
			type="Recording">
			</testmodule>
			<teardown
			id="e3464c36-ea82-48ff-b3fe-5a812aa88d58"
			name="teardown">
			</teardown>
			<testmodule
			id="f0146cea-6998-425f-85b0-5acb99da16bc"
			name="CloseBrowser"
			ref="609d6739-c830-4e18-b319-f89a1eae1435"
			type="Recording">
			</testmodule>
			<testmodule
			id="f03c711f-43ac-4dba-bea9-58eba6d7a48f"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<testcase
			id="fefab4b0-3e14-4c22-b3ef-d4b39d78d1d6"
			name="TestCase_1">
				<parameters>
					<param
					name="PdfName"
					value="">
					</param>
					<param
					name="PdfDirectoryPath"
					value="">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="all">
					</param>
					<param
					name="DeleteRanorexReport"
					value="false">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2e764baf-9796-4e58-a2ed-8adc2f692241"
			name="TestRanorex">
				<testcase
				id="9684d37d-9976-458a-af24-97beef139b95"
				name="TestRanorex">
					<testcase
					id="fefab4b0-3e14-4c22-b3ef-d4b39d78d1d6"
					name="TestCase_1">
						<setup
						id="540299a4-b156-4a0c-af9b-765aa0d82dbc"
						name="setup">
							<testmodule
							id="352048b1-79ea-477f-a3b0-a5db7e855b90"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="b4003d58-6bfb-48ee-8941-872816ad4c2b"
						name="Recording1">
						</testmodule>
						<teardown
						id="71314e31-e8f1-4f13-99f4-aca11a8d4542"
						name="teardown">
							<testmodule
							id="0cfde0fb-8622-447e-b495-fce7534ae97a"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="88f2ae60-b19d-4065-9c40-463cdfb6dd82"
					name="TestCase_2">
						<setup
						id="2a080d1c-8d5a-4f0c-b786-c8568feee2e9"
						name="setup">
							<testmodule
							id="4116a569-e8f0-408d-b523-daf0669cdd94"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="cdd7cb4e-9329-45e3-bf85-328a159b39f4"
						name="Recording1">
						</testmodule>
						<teardown
						id="e3464c36-ea82-48ff-b3fe-5a812aa88d58"
						name="teardown">
							<testmodule
							id="f0146cea-6998-425f-85b0-5acb99da16bc"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="7da34ac0-4ba4-4ac1-bf98-fb5e609cf707"
					name="TestCase123">
						<testmodule
						id="c42962a2-3da3-441b-875c-0a1b0b56aa7a"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="e09331c0-e93c-4383-8a44-03d55e799a14"
						name="CloseBrowser">
						</testmodule>
					</testcase>
					<teardown
					id="8a346186-41f2-45b9-9b45-3e534bdfd974"
					name="teardown">
						<testmodule
						id="f03c711f-43ac-4dba-bea9-58eba6d7a48f"
						name="ReportToPDFModule">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7da34ac0-4ba4-4ac1-bf98-fb5e609cf707">
			</testcontainer>
			<testcontainer
			id="88f2ae60-b19d-4065-9c40-463cdfb6dd82">
			</testcontainer>
			<testcontainer
			id="9684d37d-9976-458a-af24-97beef139b95">
			</testcontainer>
			<testcontainer
			id="fefab4b0-3e14-4c22-b3ef-d4b39d78d1d6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
